upstream rails_app {
   server app:3000;
}

server {
    listen 80;
    listen [::]:80; 	
    
    server_name www.invoices.thepavilion.io invoices.thepavilion.io;
    
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name invoices.thepavilion.io;
    
    root   /var/www/app/public;
    index  index.html;

    ssl_certificate /etc/letsencrypt/live/invoices.thepavilion.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/invoices.thepavilion.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(rb|log)$ {
        deny all;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        try_files $uri @rails;

        access_log off;
        gzip_static on; # to serve pre-gzipped version

        expires max;
        add_header Cache-Control public;

        add_header Last-Modified "";
        add_header ETag "";
        break;
    }
  
    location / {    
        try_files $uri @rails;  
    }  

    location @rails {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
        proxy_pass              http://rails_app;
    }
}